import memberMercedes from "../../images/Mercedes190E/MBhorizontal.png";
import collageMercedes190E from "../../images/Mercedes190E/MBCollage.png";

import memberSupra from "../../images/Supra/SupraHorizontal.png";
import collageSupra from "../../images/Supra/SupraCollage.png";

import memberMark from "../../images/Mark/MarkHorizontal.png";
import collageMark from "../../images/Mark/MarkCollage.png";

import { TMember } from "../../services/types/data";

const members: Array<TMember> = [
  {
    name: "Дима 'Говорово'",
    image: memberMercedes,
    alt: "Mercedes190E",
    article:
      "Этот человек - настоящий автолюбитель, который не только увлекается автомобилями, но и активно участвует в автогонках и стритрейсинге. Он выбрал для себя Mercedes 190E, который считается одним из лучших автомобилей для тюнинга и гоночного трека. Он вложил много времени, усилий и средств в создание идеального автомобиля для себя. Он постоянно ищет новые способы улучшить свой автомобиль и достичь еще более высоких результатов на треке. Его увлечение автомобильной культурой распространяется на всю жизнь - он постоянно читает о новых автомобилях, участвует в автособытиях и общается с другими автолюбителями, чтобы узнать больше об этой увлекательной теме.",
    collage: collageMercedes190E,
  },
  {
    name: "Антон 'Тони'",
    image: memberSupra,
    alt: "Supra",
    article:
      "Этот человек - настоящий автолюбитель, который не только увлекается автомобилями, но и активно участвует в автогонках и стритрейсинге. Он выбрал для себя Mercedes 190E, который считается одним из лучших автомобилей для тюнинга и гоночного трека. Он вложил много времени, усилий и средств в создание идеального автомобиля для себя. Он постоянно ищет новые способы улучшить свой автомобиль и достичь еще более высоких результатов на треке. Его увлечение автомобильной культурой распространяется на всю жизнь - он постоянно читает о новых автомобилях, участвует в автособытиях и общается с другими автолюбителями, чтобы узнать больше об этой увлекательной теме.",
    collage: collageSupra,
  },
  {
    name: "Артем 'Коча'",
    image: memberMark,
    alt: "Mark",
    article:
      "Этот человек - настоящий автолюбитель, который не только увлекается автомобилями, но и активно участвует в автогонках и стритрейсинге. Он выбрал для себя Mercedes 190E, который считается одним из лучших автомобилей для тюнинга и гоночного трека. Он вложил много времени, усилий и средств в создание идеального автомобиля для себя. Он постоянно ищет новые способы улучшить свой автомобиль и достичь еще более высоких результатов на треке. Его увлечение автомобильной культурой распространяется на всю жизнь - он постоянно читает о новых автомобилях, участвует в автособытиях и общается с другими автолюбителями, чтобы узнать больше об этой увлекательной теме.",
    collage: collageMark,
  },
];

export { members };
